# Tp_Negocio

./: Program.cs  Tp_Negocio.csproj  Tp_Negocio.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogosController.cs  ChimisController.cs  HomeController.cs  ImportarExelChimiController.cs  ImportarExelSalController.cs  ProveedoresController.cs  SalesController.cs
Data/: ApplicationDbContext.cs  Create dbo.Chimis.sql
Migrations/: 20241108014301_inicial2.Designer.cs  20241108014301_inicial2.cs  20241110173715_CambioTel.Designer.cs  20241110173715_CambioTel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Catalogo.cs  Chimi.cs  ErrorViewModel.cs  Proveedores.cs  Sal.cs
Properties/: launchSettings.json
ViewModel/: SalViewModel.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Index.cshtml
Views/Chimis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ImportarExelChimi/: Index.cshtml
Views/ImportarExelSal/: Index.cshtml
Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paginador.cshtml
wwwroot/css/: site.css
